* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Bebas Neue', cursive;
    background: linear-gradient(120deg, #2980b9, #8e44ad);
    
}

.navbar {
    display: flex;
    align-items: center;
    background-color: #2E86C1;
    padding: 5px;
    font-size: larger;
    margin-left: 11%


}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: black;
}

p {
    color: black;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.container-1 {
    max-width: 1000px;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.btn {
    display: flex;
    background: #2E86C1;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn-1 {
    display: flex;
    background: #2E86C1;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;

}

.btn:hover {
    background: #48C9B0;
}

.header {
    background: white;
    max-width: 1000px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}

.social {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    text-align: center;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
    margin-top: 5%;
}
.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

/*---------footer-------*/
.footer {
    background: #2E86C1;
    color: aliceblue;
    font-size: 14px;
    padding: 10px 0 10px;
    margin-left: 11%;
}

.footer p {
    color: aliceblue;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2E86C1;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
  }
  .sidenav a:hover {
    color: #48C9B0;
  }
/*---------media query for menu-------*/

@media only screen and (max-width:800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;

    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: #fff;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }
}

/*---------media query for less than 600 screen size-------*/
@media only screen and (max-width:600px) {
    .row {
        text-align: center;
    }

    .col-2,
    .col-3 {
        flex-basis: 100%;
    }
}