webpage:
html

<body>
    <div class="navbar">
        <div class="logo">
            <img src="images/home.png" alt="" width="30%">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a style="color: aliceblue;" href="">EN</a></li>
                <li><a style="color: aliceblue;">|</a></li>
            </ul>
        </nav>

        <a href=""> <img src="images/shoppingcart.png"></a>
        <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>


    <div class="footer" style="margin-top:41%;">
        <div class="container">
            <p>Why Us ? | Contact Us </p>
        </div>
    </div>

</body>

css
<style>
    .navbar {
        display: flex;
        align-items: center;
        background-color: #2E86C1;
        padding: 5px;
        font-size: larger;
    }

    nav {
        flex: 1;
        text-align: right;
    }

    nav ul {
        display: inline-block;
        list-style-type: none;
    }

    nav ul li {
        display: inline-block;
        margin-right: 20px;
    }

    .menu-icon {
        width: 28px;
        margin-left: 20px;
        display: none;
    }

    .container {
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }

    body {
        margin: 0;
        padding: 0;
        background: linear-gradient(120deg, #2980b9, #8e44ad);
        height: 100vh;
        overflow: hidden;
    }

    /*---------footer-------*/
    .footer {
        background: #2E86C1;
        color: aliceblue;
        font-size: 14px;
        padding: 10px 0 10px;
    }
</style>