<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Create User</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
  .card {
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.wrapper{
  margin-top: -50px;
  display: inline-flex;
  height: 80px;
  width: 200px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  padding: 20px 15px;
}
.wrapper .option{
  background: #fff;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  padding: 0 10px;
  border: 2px solid lightgrey;
  transition: all 0.3s ease;
}
.wrapper .option .dot{
  height: 10px;
  width: 10px;
  background: #d9d9d9;
  border-radius: 50%;
  position: relative;
}
.wrapper .option .dot::before{
  position: absolute;
  content: "";
  top: 1.5px;
  left: 1.5px;
  width: 7px;
  height: 7px;
  background: #2E86C1;
  border-radius: 50%;
  opacity: 0;
  transform: scale(1.5);
  transition: all 0.3s ease;
}
input[type="radio"]{
  display: none;
}
#option-1:checked:checked ~ .option-1,
#option-2:checked:checked ~ .option-2{
  border-color: #2E86C1;
  background: #2E86C1;
}
#option-1:checked:checked ~ .option-1 .dot,
#option-2:checked:checked ~ .option-2 .dot{
  background: #fff;
}
#option-1:checked:checked ~ .option-1 .dot::before,
#option-2:checked:checked ~ .option-2 .dot::before{
  opacity: 1;
  transform: scale(1);
}
.wrapper .option span{
  font-size: 14px;
  color: #808080;
}
#option-1:checked:checked ~ .option-1 span,
#option-2:checked:checked ~ .option-2 span{
  color: #fff;
}
.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 14px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
  </style>
  <body style="font-size:smallest">
    <div class="navbar">
      <div class="logo">
          <img src="images/home.png" width="30%">
      </div>
      <nav>
          <ul id="MenuItems">
              <li><a style="color: aliceblue;" href="">EN</a></li>
              <li><a style="color: aliceblue;">|</a></li>
          </ul>
      </nav>
      <a href=""> <img src="images/shoppingcart.png"></a>
      <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
  </div>

    <div class="center" style="height: 78%; margin-top:2%";>
      <div style="text-align:center; margin-top:5%">
        <h2>CREATE USER PROFILE</h2>
    </div>
     
    <div style="  max-width: 300px;
    margin: auto;   text-align: center;
  font-family: arial;">
      <form action="/action_page.php" style=" background-color: white;
      width: 250px;
      border: 1px solid ;
      padding: 10px;
      margin: 20px;">
        <label for="img">Select image:</label>
        <input type="file" id="img" name="img" accept="image/*">
      </form>
      <div style=" margin-top: 10%;">
        <form action="/action_page.php">
            <label for="fname">Name:</label>
            <input type="text" id="fname" name="fname"><br><br>
          <label for="lname">Phone:</label>
          <input type="text" id="lname" name="lname"><br><br>
          <label for="lname">Address:</label>
          <input type="text" id="lname" name="lname"><br><br>
          
    <div class="wrapper">
      <label for="lname">Gender:</label>
      <input type="radio" name="select" id="option-1" checked>
      <input type="radio" name="select" id="option-2">
      <label for="option-1" class="option option-1">
        <div class="dot"></div>
        <span>Male</span>
      </label>
      <label for="option-2" class="option option-2">
        <div class="dot"></div>
        <span>Female</span>
      </label>
    </div>

     <div style="display: flex;">
            <label for="lname">User Type:</label>
            <select style="margin: 2px 0; width: 130px; border-radius: 5px; text-align: center;display: flex; margin: 0 auto;">
              <option selected="selected" value="">choose type</option>
              <option value="">Student</option>
              <option value="">Admin</option>
              <option value="">Restaurant Owner</option>
              <option value="">General user</option>
              <option value="">Rider</option>
          </select>  

          </div>

        </form>
        
      </div>
      <div style="display:flex; white-space: nowrap; margin-top: 10%;">
        <button style="margin-left: auto; border-radius: 5px;margin-right: 20px; background: #2E86C1; ">Back</button>
        <button style="margin-left: auto; border-radius: 5px; background: #2E86C1; ">Done</button>
    </div>
    </div>
    </div>

     <!---------footer------->
     <div>
      <div style="margin-top: 40%; background: #2E86C1; color:aliceblue; font-size: 14px; padding: 10px 0 10px;">
          <p>Why Us ? | Contact Us </p>
      </div>
  </div>

  </body>
</html>
